# CargoTracker2FSharp

./: .gitignore  CargoTracker.sln  README.md  appveyor.yaml
App/: App.csproj
App.Vessel.Monitor.Host/: App.Vessel.Monitor.Host.csproj
App/DTO/: Mapper.cs
App/Monitoring/: TempRangeMonitorActor.cs
Domain/: BaseAggregateRoot.cs  Domain.csproj
Domain.FSharp/: Cargo.fs  Domain.FSharp.fsproj  Domain.fs  Location.Functions.fs  Location.Types.fs  Location.fs  Shipping.Functions.fs  Shipping.Types.fs  Voyage.Functions.fs  Voyage.Types.fs  scratchpad.fsx
Domain.FSharp.Tests/: Library.fs
Domain.FSharp/Shipping/: Cargo.fs  Events.fs  Infra.fs  Location.fs  Voyage.fs
Domain.FSharpy/: Library.fs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Shipping/Cargo/: CargoUnitTest.cs  DeliveryUnitTest.cs  HandlingEventUnitTest.cs  ItineraryUnitTest.cs  LegUnitTest.cs  RouteSpecificationUnitTest.cs
Domain/Monitoring/TempRangeMonitor/: Duration.cs  Monitor.cs
Domain/Monitoring/WeightShiftMonitor/: Monitor.cs  Percentage.cs  PercentageOffset.cs  Weight.cs
Domain/Shipping/Cargo/: Cargo.cs  Delivery.cs  HandlingEvent.cs  Itinerary.cs  Leg.cs  RouteSpecification.cs  TrackingId.cs
Domain/Shipping/Location/: Location.cs  UnLocode.cs
Domain/Shipping/Voyage/: CarrierMovement.cs
Web/: Web.csproj
