<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Shipping\Infra.fs" />
        <Compile Include="Shipping\Voyage.fs" />
        <Compile Include="Shipping\Location.fs" />
        <Compile Include="Shipping\Cargo.fs" />
    </ItemGroup>

</Project>
