<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Voyage.Types.fs" />
        <Compile Include="Voyage.Functions.fs" />
        <Compile Include="Location.Types.fs" />
        <Compile Include="Location.Functions.fs" />
        <Compile Include="Shipping.Types.fs" />
        <Compile Include="Shipping.Functions.fs" />
        <Compile Include="Cargo.fs" />
    </ItemGroup>

</Project>
